Sims 4 Updater - GUI tool for updating/repairing your The Sims 4 game
Xedric Antiola

Website: https://github.com/xPrject/S4Updater

=======================================================================================
Changelog:
v0.1.15
	Added Api and automatic updates

v0.1.20
	Fixed automatic game detection bug
	Improved versioning and automatic updating
=======================================================================================
Usage:
Select your game folder and click the Update button

=======================================================================================
FAQ:

=======================================================================================
Update PlaceHolder
